결과: xx1110x1x100011xxx11000111x1x00111010

슈도코드:
res= ''
def zip(x, y, N):
    start = arr[y][x] #검정색이면 0이고, 흰색이면 1!
    check = True
    for j in range(y : y+N):
        for i in range(x : x+N):
            if 배열의[j][i]와  start값이랑 일치 하지 않으면:
                do check = False
    if 배열을 전부 확인했는데, check가 True이면,:
        do start값을 res에 추가
    else: check값이 False이면:
        do res에 'x'를 추가한 뒤, 아래 처럼 4개로 분할하여 함수를 재귀
        do zip(x, y, int(N/2))
        do zip(x+ int(N/2), y, int(N/2))
        do zip(x, y+int(N/2), int(N/2))
        do zip(x+int(N/2), y+int(N/2), int(N/2))
zip(0, 0, 2N) #처음 실행할 때
